<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/83456427?s=200&v=4">
    <title>NoyAcg Sticker</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1,
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-weight: bold;
        }

        .header {
            text-align: center;
            margin-top: 50px;
            user-select: none;
        }

        .logo {
            border-radius: 25%;
            border: 7.5px solid #00000015;
            height: 150px;
            width: 150px;
        }

        .box {
            max-width: 1000px;
            text-align: center;
            margin: 50px auto 0;
        }

        @media (max-width: 1100px) {
            .linklist {
                width: 90%;
            }
        }

        .box-img {
            width: 125px;
            height: 125px;
        }

        .linklist {
            display: flex;
            width: 100%;
            margin: unset !important;
        }

        .linkwidth {
            width: 600px;
            margin: 0 auto;
        }

        @media (max-width: 700px) {
            .linklist {
                flex-direction: column;
            }

            .linkwidth {
                max-width: 90%;
            }
        }

        .linklist p {
            flex: 1;
            text-align: center;
        }

        .linklist p span {
            user-select: none;
            font-size: 1rem;
        }

        .linklist p span img {
            height: 0.75rem;
        }

        .linklist p a {
            color: #0077ff;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="https://avatars.githubusercontent.com/u/83456427?s=200&v=4" class="logo" alt="">
        <h1>NoyAcg Sticker</h1>
    </div>

    <div class="linkwidth">
        <div class="linklist">
            <p><span><img src="./earth-asia-solid.svg"> WebSite<br></span>
                <a href="https://noy.asia" target="_blank">https://noy.asia</a>
            </p>
            <p><span><img src="./telegram-brands.svg"> Telegram sticker<br></span>
                <a href="https://t.me/addstickers/noygirl" target="_blank">https://t.me/addstickers/noygirl</a>
            </p>
        </div>
    </div>

    <div class="box">
        <img src="https://bucket.noy.asia/file/sticker/1.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/2.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/3.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/4.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/5.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/6.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/7.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/8.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/9.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/10.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/11.png" class="box-img" />
        <img src="https://bucket.noy.asia/file/sticker/12.png" class="box-img" />
    </div>

</body>

</html>